<html>

<head>

<style>
html, body{
	width:100%;
	height:100%;
}

.container-1 {

width:40%;

height:100%;

background-color:#9992C2;

z-index:10;
position: fixed;
right:30%;

}

.container-2{
background-color: #635EA7;
width:20vh; /* 20% screen size */
position: fixed;
height:40vh;
opacity: 0.5;
filter: alpha(opacity=30);
/*animation-name: container_2;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position:absolute;
}

@keyframes container_2 {
    from{
        transform: rotate(330deg);
    }
     to{
         transform: rotate(360deg);
    }*/
    
}
/*.seconds5{
    width: 150px;
    height: 8px;
    background-color: black;
    position: absolute;
    top: 146px;
}*/


/*
@keyframes container-2 {

100% { transform: rotateZ(360deg); }

}*/
/*
.container-2 {

animation: animationName 10s infinite linear;
 */
 /* circle border */

/* crop 1/3 */

 /* crop 2/3 */

/* crop 3/3 */


.container-3{
background-color: #635EA7;
width:20vh; /* 20% screen size */
position: fixed;
height:40vh;
opacity: 0.5;
filter: alpha(opacity=30); /* For IE8 and earlier */
animation-name: container_3;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position:absolute;
}

@keyframes container_3 {
    from{
        transform: rotate(0deg);
        left: 240px;
        top:250px;
    }
     to{
         transform: rotate(-30deg);
         left:140px;
         top:230px;
    }
    
}





.container-4{
background-color: #635EA7;
width:20vh; /* 20% screen size */
position: fixed;
height:40vh;
opacity: 0.5;
filter: alpha(opacity=30); /* For IE8 and earlier */
animation-name: container_4;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    position:absolute;
}

@keyframes container_4 {
    from{
        transform: rotate(0deg);
        left: 240px;
        top:250px;
    }
     to{
         transform: rotate(30deg);
         left:310px;
         top:315px;
    }
    

}


/* vertical and horizontal */

.flex-center{

display: flex;

justify-content: center;

align-items: center;

}

.center{
	margin: auto;
    width: 50%;
    padding: 10px;
}

@keyframes #container-2 {

100% { transform: rotateZ(360deg); }

}
</style>

</head>

<body>

     <div class="container-1 flex-center">
     <div class="container-2 flex-center"></div>
     <div class="container-3 flex-center"></div>
     <div class="container-4 flex-center"></div>
     <div class="rotate-class"></div>
     </div>

</body>

</html>