<html>
<head>
<style>
*{
	box-sizing: border-box;
}
div{
	width:100%;
	height: 100%;
	float: left;
}
body{
	margin:0;
}
.height75{
	height: 75%;
}
.height25{
	height: 25%;
}
.height50{
	height: 50%;
}
.height10{
	height: 10%;
}
.height30{
  height: 30%;
}
.width80{
	width: 80%;
}
.width20{
	width: 20%;
}
.width10{
	width: 10%;
}
.width73{
	width: 73%;
}
.red{
	background-color: red;
}
.blue{
	background-color: blue;
}
.yellow{
	background-color: yellow;
}
.white{
	background-color: white;
}
.with-border{
	border:15px black solid;
}
.with-border2{
  border-bottom:20px black solid;
}
.with-border3{
  border-left:15px black solid;
  border-right:15px black solid;
}
.with-border4{
  border-left:15px black solid;
  border-top:15px black solid;
  border-right:15px black solid;
}
.with-border5{
  border-top:15px black solid;
  border-right:15px black solid;
}
.with-border6{
  border-bottom:15px black solid;
}
.right{
	float: right;
}

</style>
</head>
<body>
    <div class="height75">
    	<div class="width20 with-border4">
    		<div class="height30 with-border2"></div>
    	</div>
    	<div class="width80 red with-border5"></div>
    </div>
    <div class="height25 blue with-border">
    	<div class="width10 yellow right">
    	    <div class="height50 white right with-border6"></div>
    	</div>
    	<div class="width73 white right with-border3"></div>
    </div>
    
</body>
</html>





